# vendor-ads-backend

./: Dockerfile  README.md  flyway.conf  pom.xml
src/main/java/com/project_one/apps/: AppsApplication.java
src/main/java/com/project_one/apps/encryption/: Encryption.java
src/main/java/com/project_one/apps/event/register/core/: EventDetail.java  ProcessRegisterEventService.java  RegisterEventService.java
src/main/java/com/project_one/apps/event/register/resources/: RegisterEventController.java  RegisterEventHandler.java
src/main/java/com/project_one/apps/event/register/resources/contract/: RegisterEventSpec.java
src/main/java/com/project_one/apps/event/repository/: EventAdapter.java  EventRepository.java  EventServiceAdapter.java
src/main/java/com/project_one/apps/event/repository/model/: Event.java
src/main/java/com/project_one/apps/event/view/core/: ProcessViewEvent.java  ViewEventService.java
src/main/java/com/project_one/apps/event/view/resources/: ViewEventController.java  ViewEventHandler.java
src/main/java/com/project_one/apps/messaging/repository/: MessagingRepository.java
src/main/java/com/project_one/apps/messaging/repository/model/: Messaging.java  VendorListMessage.java  VendorMessageData.java
src/main/java/com/project_one/apps/messaging/resources/: MessagingController.java
src/main/java/com/project_one/apps/messaging/resources/model/: MessagingRequestSpec.java
src/main/java/com/project_one/apps/spring_adapter/: WebConfiguration.java
src/main/java/com/project_one/apps/user/adapter/: UserAdapter.java  UserRepository.java
src/main/java/com/project_one/apps/user/adapter/model/: User.java
src/main/java/com/project_one/apps/user/login/core/: UserLoginService.java  UserLoginServiceAdapter.java
src/main/java/com/project_one/apps/user/login/resources/: LoginController.java
src/main/java/com/project_one/apps/user/login/resources/model/: LoginRequestSpec.java
src/main/java/com/project_one/apps/user/registration/core/: UserRegistrationAdapter.java  UserRegistrationService.java
src/main/java/com/project_one/apps/user/registration/resources/: UserRegistrationController.java  UserRegistrationHandler.java
src/main/java/com/project_one/apps/user/registration/resources/model/: UserRegistrationRequestSpec.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_event_scema.sql
src/test/java/com/project_one/apps/: AppsApplicationTests.java
